commit 416e417c09f50ba7c610027e9a673215c90eb7c8
Author: hselasky <hselasky@FreeBSD.org>
Date:   Mon Mar 26 21:00:57 2018 +0000

    MFC r330656:
    Use the device unit number for naming the ifnet interface in mlx5en(4).
    
    Currently the ifnet interface is named mceX, where X is a monotonically
    incremented value. If the device is reset due to a fatal error, then the
    interface name will change.  Using the device unit number will keep the
    naming consistent across the reset logic.
    
    Submitted by:   Matthew Finlay <matt@mellanox.com>
    Sponsored by:   Mellanox Technologies

diff --git a/sys/dev/mlx5/mlx5_en/mlx5_en_main.c b/sys/dev/mlx5/mlx5_en/mlx5_en_main.c
index c622dd2e8ac..b884132b5e1 100644
--- a/sys/dev/mlx5/mlx5_en/mlx5_en_main.c
+++ b/sys/dev/mlx5/mlx5_en/mlx5_en_main.c
@@ -3327,7 +3327,6 @@ mlx5e_setup_pauseframes(struct mlx5e_priv *priv)
 static void *
 mlx5e_create_ifp(struct mlx5_core_dev *mdev)
 {
-	static volatile int mlx5_en_unit;
 	struct ifnet *ifp;
 	struct mlx5e_priv *priv;
 	u8 dev_addr[ETHER_ADDR_LEN] __aligned(4);
@@ -3351,7 +3350,7 @@ mlx5e_create_ifp(struct mlx5_core_dev *mdev)
 		goto err_free_priv;
 	}
 	ifp->if_softc = priv;
-	if_initname(ifp, "mce", atomic_fetchadd_int(&mlx5_en_unit, 1));
+	if_initname(ifp, "mce", device_get_unit(mdev->pdev->dev.bsddev));
 	ifp->if_mtu = ETHERMTU;
 	ifp->if_init = mlx5e_open;
 	ifp->if_flags = IFF_BROADCAST | IFF_SIMPLEX | IFF_MULTICAST;
