commit 96fca788e5788b7ea3b0050eb35a343637e0a465
Author: Ali MJ Al-Nasrawy <alimjalnasrawy@gmail.com>
Date:   Tue Oct 23 19:12:35 2018 +0300

    brcmsmac: never log "tid x is not agg'able" by default
    
    This message greatly spams the log under heavy Tx of frames with BK access
    class which is especially true when operating as AP. It is also not informative
    as the "agg'ablity" of TIDs are set once and never change.
    Fix this by logging only in debug mode.
    
    Signed-off-by: Ali MJ Al-Nasrawy <alimjalnasrawy@gmail.com>
    Signed-off-by: Kalle Valo <kvalo@codeaurora.org>

diff --git a/drivers/net/wireless/broadcom/brcm80211/brcmsmac/mac80211_if.c b/drivers/net/wireless/broadcom/brcm80211/brcmsmac/mac80211_if.c
index 81ff558046a8..6188275b17e5 100644
--- a/drivers/net/wireless/broadcom/brcm80211/brcmsmac/mac80211_if.c
+++ b/drivers/net/wireless/broadcom/brcm80211/brcmsmac/mac80211_if.c
@@ -846,8 +846,8 @@ brcms_ops_ampdu_action(struct ieee80211_hw *hw,
 		status = brcms_c_aggregatable(wl->wlc, tid);
 		spin_unlock_bh(&wl->lock);
 		if (!status) {
-			brcms_err(wl->wlc->hw->d11core,
-				  "START: tid %d is not agg\'able\n", tid);
+			brcms_dbg_ht(wl->wlc->hw->d11core,
+				     "START: tid %d is not agg\'able\n", tid);
 			return -EINVAL;
 		}
 		ieee80211_start_tx_ba_cb_irqsafe(vif, sta->addr, tid);
