commit bd085be6ba9547795ddcbdc5cc0c78ea0201ba6e
Author: Govind Singh <govinds@codeaurora.org>
Date:   Thu Dec 20 09:53:43 2018 +0200

    ath10k: move non-fatal warn logs to dbg level
    
    During driver load below warn logs are printed in the console.
    Since driver may not implement all wmi events sent by fw and
    all of them are non-fatal, move this log to debug level to
    remove un-necessary warn message on console.
    
    [  361.887230] ath10k_snoc a000000.wifi: Unknown eventid: 16393
    [  361.907037] ath10k_snoc a000000.wifi: Unknown eventid: 237569
    
    Signed-off-by: Govind Singh <govinds@codeaurora.org>
    Signed-off-by: Kalle Valo <kvalo@codeaurora.org>

diff --git a/drivers/net/wireless/ath/ath10k/wmi-tlv.c b/drivers/net/wireless/ath/ath10k/wmi-tlv.c
index ad4114a88170..892bd8c30dd9 100644
--- a/drivers/net/wireless/ath/ath10k/wmi-tlv.c
+++ b/drivers/net/wireless/ath/ath10k/wmi-tlv.c
@@ -621,7 +621,7 @@ static void ath10k_wmi_tlv_op_rx(struct ath10k *ar, struct sk_buff *skb)
 		ath10k_wmi_event_mgmt_tx_compl(ar, skb);
 		break;
 	default:
-		ath10k_warn(ar, "Unknown eventid: %d\n", id);
+		ath10k_dbg(ar, ATH10K_DBG_WMI, "Unknown eventid: %d\n", id);
 		break;
 	}
 
