commit 092ff0520070fad8407b196f3bb6156ce77a6f98
Author: Sagi Grimberg <sagi@grimberg.me>
Date:   Thu Dec 13 12:34:07 2018 -0800

    nvme: fix kernel paging oops
    
    free the controller discard_page correctly.
    
    Fixes: cb5b7262b011 ("nvme: provide fallback for discard alloc failure")
    Signed-off-by: Sagi Grimberg <sagi@grimberg.me>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>

diff --git a/drivers/nvme/host/core.c b/drivers/nvme/host/core.c
index 4d8ee7186268..136512e8ba58 100644
--- a/drivers/nvme/host/core.c
+++ b/drivers/nvme/host/core.c
@@ -3596,7 +3596,7 @@ static void nvme_free_ctrl(struct device *dev)
 	ida_simple_remove(&nvme_instance_ida, ctrl->instance);
 	kfree(ctrl->effects);
 	nvme_mpath_uninit(ctrl);
-	kfree(ctrl->discard_page);
+	__free_page(ctrl->discard_page);
 
 	if (subsys) {
 		mutex_lock(&subsys->lock);
