commit 781e62823cb81b972dc8652c1827205cda2ac9ac
Author: Peng Sun <sironhide0null@gmail.com>
Date:   Tue Feb 26 22:15:37 2019 +0800

    bpf: decrease usercnt if bpf_map_new_fd() fails in bpf_map_get_fd_by_id()
    
    In bpf/syscall.c, bpf_map_get_fd_by_id() use bpf_map_inc_not_zero()
    to increase the refcount, both map->refcnt and map->usercnt. Then, if
    bpf_map_new_fd() fails, should handle map->usercnt too.
    
    Fixes: bd5f5f4ecb78 ("bpf: Add BPF_MAP_GET_FD_BY_ID")
    Signed-off-by: Peng Sun <sironhide0null@gmail.com>
    Acked-by: Martin KaFai Lau <kafai@fb.com>
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>

diff --git a/kernel/bpf/syscall.c b/kernel/bpf/syscall.c
index 8577bb7f8be6..f98328abe8fa 100644
--- a/kernel/bpf/syscall.c
+++ b/kernel/bpf/syscall.c
@@ -1986,7 +1986,7 @@ static int bpf_map_get_fd_by_id(const union bpf_attr *attr)
 
 	fd = bpf_map_new_fd(map, f_flags);
 	if (fd < 0)
-		bpf_map_put(map);
+		bpf_map_put_with_uref(map);
 
 	return fd;
 }
