commit 6dbd0090f999c443763c0742b574da1ce189404c
Author: Andrew Lunn <andrew@lunn.ch>
Date:   Wed Dec 5 21:49:44 2018 +0100

    net: mii: mii_lpa_mod_linkmode_lpa_t: Make use of linkmode_mod_bit helper
    
    Replace the if else code structure with a call to the helper
    linkmode_mod_bit.
    
    Signed-off-by: Andrew Lunn <andrew@lunn.ch>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/include/linux/mii.h b/include/linux/mii.h
index e72447778a08..6fee8b1a4400 100644
--- a/include/linux/mii.h
+++ b/include/linux/mii.h
@@ -451,12 +451,8 @@ static inline void mii_lpa_mod_linkmode_lpa_t(unsigned long *lp_advertising,
 {
 	mii_adv_mod_linkmode_adv_t(lp_advertising, lpa);
 
-	if (lpa & LPA_LPACK)
-		linkmode_set_bit(ETHTOOL_LINK_MODE_Autoneg_BIT,
-				 lp_advertising);
-	else
-		linkmode_clear_bit(ETHTOOL_LINK_MODE_Autoneg_BIT,
-				   lp_advertising);
+	linkmode_mod_bit(ETHTOOL_LINK_MODE_Autoneg_BIT,
+			 lp_advertising, lpa & LPA_LPACK);
 }
 
 /**
