commit 71ebc6fef0f53459f37fb39e1466792232fa52ee
Author: Jens Axboe <axboe@kernel.dk>
Date:   Sat Nov 24 21:33:09 2018 -0700

    aio: use iocb_put() instead of open coding it
    
    Replace the percpu_ref_put() + kmem_cache_free() with a call to
    iocb_put() instead.
    
    Reviewed-by: Christoph Hellwig <hch@lst.de>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>

diff --git a/fs/aio.c b/fs/aio.c
index 0f9867ef2fc2..59044e53b355 100644
--- a/fs/aio.c
+++ b/fs/aio.c
@@ -1886,10 +1886,9 @@ static int io_submit_one(struct kioctx *ctx, struct iocb __user *user_iocb,
 		goto out_put_req;
 	return 0;
 out_put_req:
-	percpu_ref_put(&ctx->reqs);
 	if (req->ki_eventfd)
 		eventfd_ctx_put(req->ki_eventfd);
-	kmem_cache_free(kiocb_cachep, req);
+	iocb_put(req);
 out_put_reqs_available:
 	put_reqs_available(ctx, 1);
 	return ret;
