commit dd06d25d06f4932c570540877eba88d868dbba9b
Author: Paul E. McKenney <paulmck@linux.ibm.com>
Date:   Wed Nov 7 15:12:34 2018 -0800

    net/decnet: Replace rcu_barrier_bh() with rcu_barrier()
    
    Now that all RCU flavors have been consolidated, rcu_barrier_bh()
    is but a synonym for rcu_barrier().  This commit therefore replaces
    the former with the latter.
    
    Signed-off-by: Paul E. McKenney <paulmck@linux.ibm.com>
    Cc: "David S. Miller" <davem@davemloft.net>
    Cc: <linux-decnet-user@lists.sourceforge.net>
    Cc: <netdev@vger.kernel.org>

diff --git a/net/decnet/af_decnet.c b/net/decnet/af_decnet.c
index 7d6ff983ba2c..dbd0f7bae00a 100644
--- a/net/decnet/af_decnet.c
+++ b/net/decnet/af_decnet.c
@@ -2405,7 +2405,7 @@ static void __exit decnet_exit(void)
 
 	proto_unregister(&dn_proto);
 
-	rcu_barrier_bh(); /* Wait for completion of call_rcu_bh()'s */
+	rcu_barrier(); /* Wait for completion of call_rcu()'s */
 }
 module_exit(decnet_exit);
 #endif
