commit 8d3883f90aab5e63b0341cd92d7f0826986b2fa3
Author: markj <markj@FreeBSD.org>
Date:   Tue Sep 5 13:55:14 2017 +0000

    MFC r319933:
    Free the request page if an I/O error occurs while reading from swap.

diff --git a/sys/dev/md/md.c b/sys/dev/md/md.c
index df00941b98f..4c54af30251 100644
--- a/sys/dev/md/md.c
+++ b/sys/dev/md/md.c
@@ -1027,7 +1027,7 @@ mdstart_swap(struct md_s *sc, struct bio *bp)
 				rv = vm_pager_get_pages(sc->object, &m, 1,
 				    NULL, NULL);
 			if (rv == VM_PAGER_ERROR) {
-				vm_page_xunbusy(m);
+				md_swap_page_free(m);
 				break;
 			} else if (rv == VM_PAGER_FAIL) {
 				/*
@@ -1057,7 +1057,7 @@ mdstart_swap(struct md_s *sc, struct bio *bp)
 				rv = vm_pager_get_pages(sc->object, &m, 1,
 				    NULL, NULL);
 			if (rv == VM_PAGER_ERROR) {
-				vm_page_xunbusy(m);
+				md_swap_page_free(m);
 				break;
 			} else if (rv == VM_PAGER_FAIL)
 				pmap_zero_page(m);
@@ -1084,7 +1084,7 @@ mdstart_swap(struct md_s *sc, struct bio *bp)
 				rv = vm_pager_get_pages(sc->object, &m, 1,
 				    NULL, NULL);
 			if (rv == VM_PAGER_ERROR) {
-				vm_page_xunbusy(m);
+				md_swap_page_free(m);
 				break;
 			} else if (rv == VM_PAGER_FAIL) {
 				md_swap_page_free(m);
